<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Tic Tac Toe</title>
    <style>
        body {
            background-color: #202020d0;
        }

        td {
            border: 2px solid white;
            height: 100px;
            width: 100px;
            text-align: center;
            vertical-align: middle;
            font-family: "Comic Sans Ms", cursive;
            font-size: 70px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            color: white;
            /* position: absolute;
            left: 50%;
            margin-left: -155px;
            top: 50px; */
        }

        table tr:first-child td {
            border-top: 0;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr td:first-child {
            border-left: 0;
        }

        table tr td:last-child {
            border-right: 0;
        }

        .endgame {
            display: none;
            width: 400px;
            top: 120px;
            background-color: rgba(28, 28, 28, 0.925);
            margin: auto;
            position: absolute;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 0;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-size: 2em;
        }

        .pair-group {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1 class="text-center text-light">Tic-Tac-Toe</h1>
        <div class="row mx-auto w-50">
            <div class="col d-flex flex-column align-items-center">
                <h3 class="text-light" id="player-name">Human</h3>
                <div class="input-group mb-3 w-50">
                    <span class="input-group-text">X</span>
                    <input type="text" inputmode="numeric" id="human-player-score"
                        class="score form-control text-center" value="0" disabled readonly>
                </div>
            </div>
            <div class="col d-flex flex-column align-items-center">
                <h3 class="text-light">Computer</h3>
                <div class="input-group mb-3 w-50">
                    <span class="input-group-text">O</span>
                    <input type="text" inputmode="numeric" id="ai-player-score" class="score form-control text-center"
                        value="0" disabled readonly>
                </div>
            </div>
        </div>
        <table class="mt-5">
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td>
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td>
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td>
            </tr>
        </table>
        <div class="endgame">
            <div class="text"></div>
            <!-- <p id="tie-game-score">Game is Tie: </p> -->
            <button class="btn btn-outline-light" onclick="startGame()">
                <i class="fa-solid fa-play"></i> Play Again
            </button>
            <button class="btn btn-outline-light" onclick="window.location.href='min-maxfunction.html';">
                <i class="fa-solid fa-hand-fist"></i> Try Hard Mode!</button>
        </div>
        <div class="pair-group">
            © copyright submited by: <span class="text-white"> Michael Alcoriza</span> and <span class="text-white">
                Marlon Aragon</span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        //Varible Declaration
        let origBoard;
        let playerName = '';
        let humanPlayerScore = 0;
        let aiPlayerScore = 0;
        let tieCount = 0;
        const humanPlayer = 'O';
        const aiPlayer = 'X';
        const winCombos = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [6, 4, 2]
        ]
        //Get all the document class and Id in the HTML
        const cells = document.querySelectorAll('.cell');
        const hps = document.getElementById('human-player-score');
        const aps = document.getElementById('ai-player-score');
        const tgs = document.getElementById('tie-game-score');
        const getPlayerName = document.getElementById('player-name');
        startGame();
        function startGame() {
            if(playerName === ''){
                playerName = prompt("Please enter your name:");
                getPlayerName.innerText = playerName
            }else {
                getPlayerName.innerText = playerName
            }
            document.querySelector(".endgame").style.display = "none";
            origBoard = Array.from(Array(9).keys());
            // console.log(origBoard);
            for (let i = 0; i < cells.length; i++) {
                cells[i].innerHTML = '';
                cells[i].style.removeProperty('background-color');
                cells[i].addEventListener('click', turnClick, false);
            }
        }
        function turnClick(square) {
            // console.log(square.target.id);
            if (typeof origBoard[square.target.id] == 'number') {
                turn(square.target.id, humanPlayer)
                if (!checkTie()) turn(bestSpot(), aiPlayer);
            }
        }

        function turn(squareId, player) {
            origBoard[squareId] = player;
            document.getElementById(squareId).innerText = player;
            let gameWon = checkWin(origBoard, player);
            if (gameWon) gameOver(gameWon);
        }
        function checkWin(board, player) {
            let plays = board.reduce((a, e, i) =>
                (e === player) ? a.concat(i) : a, []);
            let gameWon = null;
            for (let [index, win] of winCombos.entries()) {
                if (win.every(elem => plays.indexOf(elem) > -1)) {
                    gameWon = { index: index, player: player };
                    break;
                }
            }
            return gameWon;
        }

        function gameOver(gameWon) {
            for (let index of winCombos[gameWon.index]) {
                document.getElementById(index).style.backgroundColor =
                    gameWon.player == humanPlayer ? "blue" : "red";
            }
            for (let i = 0; i < cells.length; i++) {
                cells[i].removeEventListener('click', turnClick, false);
            }
            declareWinner(gameWon.player == humanPlayer ? "You win!" : "You lose.");
            //Update the score every end of the game
            updateScore(gameWon.player);

        }
        function declareWinner(who) {
            document.querySelector(".endgame").style.display = "block";
            document.querySelector(".endgame .text").innerText = who;
        }

        function emptySquares() {
            return origBoard.filter(s => typeof s == 'number');
        }

        function bestSpot() {
            //first Empty Square
            // return emptySquares()[0];
            //Random Empty Square
            let emptySquaresArray = emptySquares();
            let randomIndex = Math.floor(Math.random() * emptySquaresArray.length);
            return emptySquaresArray[randomIndex];
        }

        function checkTie() {
            if (emptySquares().length == 0) {
                for (let i = 0; i < cells.length; i++) {
                    cells[i].style.backgroundColor = "green";
                    cells[i].removeEventListener('click', turnClick, false);
                }
                declareWinner("Tie Game!")
                //Track How many Tie Game you we have
                tieCount++;
                tgs.textContent = 'Game is Tie: ' + tieCount;
                // console.log('Game is Tie: ' + tieCount);
                // console.log('Your Score: ' + humanPlayerScore);
                // console.log('Ai Score: ' + aiPlayerScore);
                return true;
            }
            return false;
        }
        function updateScore(player) {
            if (player == humanPlayer) {
                humanPlayerScore++;
                // console.log('Game is Tie: ' + tieCount);
                // console.log('Your Score: ' + humanPlayerScore);
                // console.log('Ai Score: ' + aiPlayerScore);
                hps.value = humanPlayerScore;
            } else {
                aiPlayerScore++;
                // console.log('Game is Tie: ' + tieCount);
                // console.log('Your Score: ' + humanPlayerScore);
                // console.log('Ai Score: ' + aiPlayerScore);
                aps.value = aiPlayerScore;
            }
        }
    </script>
</body>

</html>